# personal-portal-prototype-v1

./: pom.xml
common/: pom.xml
database/: classifiers.sql  create.sql  update1.sql  update2.sql  update3.sql  update4.sql
ihealth-client/: pom.xml
ihealth-client/src/main/java/today/smarthealthcare/ppv1/ihealth/client/: IHealthClient.java
ihealth-client/src/main/java/today/smarthealthcare/ppv1/ihealth/config/: IHealthClientConfig.java  IHealthProperties.java
ihealth-client/src/main/java/today/smarthealthcare/ppv1/ihealth/dto/: IHealthAccessTokenResponseDto.java  IHealthResponseDto.java  IHealthUserBoDataResponseDto.java  IHealthUserBpDataResponseDto.java  IHealthUserDataResponseDto.java  IHealthUserWeightDataResponseDto.java
ihealth-client/src/main/java/today/smarthealthcare/ppv1/ihealth/dto/data/: IHealthBoDataDto.java  IHealthBpDataDto.java  IHealthDataDto.java  IHealthWeightDataDto.java
ihealth-client/src/main/resources/conf/: ihealth-default.properties
persistence/: pom.xml
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/config/: DozerConfig.java  PersistenceConfig.java
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/dao/: AbstractDao.java  PatientActionDao.java  PatientDao.java
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/mapper/: ClassifierDoezerEventListener.java  DtoMapper.java  HealthStatementDtoMapper.java  NotesDtoMapper.java  PatientDrugToAvoidConverter.java  PatientDtoMapper.java  PatientMeasurementDtoMapper.java  SelfHealthCheckDtoMapper.java
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/model/classifier/: Classifier.java  ClassifierId.java  ClassifierWithUnit.java  DiagnosisClassifier.java  MeasurementClassifier.java  MedicationClassifier.java  ProcedureClassifier.java  VaccineClassifier.java
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/model/healthStatement/: Allergies.java  BloodProblems.java  BonesJointsMuscles.java  CardiovascularCondition.java  DigestiveOrgans.java  EarNoseThroat.java  EyesAndVision.java  HealthStatement.java  InfectiousDiseases.java  LifeStyle.java  MedicalDevices.java  MentalHealth.java  MetabolicDisorders.java  NervousSystem.java  OtherChronicDiseases.java  RespiratorySystem.java  SkinDisorders.java  Traumas.java  TreatmentUpToNow.java  UrogenitalSystem.java  WorkingEnvironment.java
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/model/patient/: Gender.java  Notes.java  Patient.java  PatientDiagnosis.java  PatientMeasurement.java  PatientMedication.java  PatientProcedure.java  PatientVaccination.java
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/model/selfHealthCheck/: SelfHealthCheck.java
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/repository/classifier/: DiagnosisClassifierRepository.java  MeasurementClassifierRepository.java  MedicationClassifierRepository.java  ProcedureClassifierRepository.java  VaccineClassifierRepository.java
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/repository/healthStatement/: HealthStatementRepository.java
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/repository/patient/: NotesRepository.java  PatientDiagnosisRepository.java  PatientMeasurementRepository.java  PatientMedicationRepository.java  PatientProcedureRepository.java  PatientRepository.java  PatientVaccinationRepository.java
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/repository/selfHealthCheck/: SelfHealthCheckRepository.java
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/service/: IClassifierPersistenceService.java  IPatientPersistenceService.java
persistence/src/main/java/today/smarthealthcare/ppv1/persistence/service/impl/: ClassifierPersistenceService.java  PatientPersistenceService.java
persistence/src/main/resources/conf/: db-default.properties
persistence/src/main/resources/dozer/: dozer-bean-mapping.xml
persistence/src/main/resources/spring/: persistence-context.xml
persistence/src/test/java/today/smarthealthcare/ppv1/persistence/: BaseH2DBTest.java
persistence/src/test/java/today/smarthealthcare/ppv1/persistence/config/: EmbeddedDatabaseConfig.java
persistence/src/test/java/today/smarthealthcare/ppv1/persistence/dao/: PatientActionDAOTest.java
persistence/src/test/java/today/smarthealthcare/ppv1/persistence/mapper/: DtoMapperTest.java
persistence/src/test/java/today/smarthealthcare/ppv1/persistence/repository/: PatientRepositoryTest.java
persistence/src/test/java/today/smarthealthcare/ppv1/persistence/repository/classifier/: DiagnosisClassifierRepositoryTest.java
persistence/src/test/java/today/smarthealthcare/ppv1/persistence/repository/patient/: PatientMeasurementRepositoryTest.java
persistence/src/test/resources/: log4j.properties
persistence/src/test/resources/database/: createTables.sql
server/: pom.xml
server/profiles/dev/: dbconfig.properties  ihealthconfig.properties
server/profiles/local/: dbconfig.properties  ihealthconfig.properties
server/src/main/java/today/smarthealthcare/ppv1/controllers/: AutocompleteController.java  EbmedsController.java  IHealthController.java  PatientActionsController.java  PatientController.java
server/src/main/java/today/smarthealthcare/ppv1/filters/: SimpleCORSFilter.java
server/src/main/java/today/smarthealthcare/ppv1/services/: EmailService.java  JwtService.java
server/src/main/java/today/smarthealthcare/ppv1/util/: DateFromMillisecondsEditor.java
server/src/main/resources/conf/: db.properties  email.properties  googleapps.properties  ihealth.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/spring/navitar/: navitar-context.xml
server/src/main/webapp/WEB-INF/view/: import_error.jsp  import_success.html
standalone-client/: pom.xml
standalone-client/src/main/java/com/asg/navitar/gui/: MainApplicationFactory.java
standalone-client/src/main/java/com/asg/navitar/gui/main/: MainFormController.java
standalone-client/src/main/resources/fxml/: main.fxml
(+159 files in other folders)
