email.smtp.host=
email.smtp.port=465
email.smtp.username=
email.smtp.password=

email.from=

email.resetPassword.subject=ElaGem password reset
email.resetPassword.body=Hello, \n\nThis is to inform your that your ElaGem password has been reset. \n\nNew password is:

email.customer.support.email=
email.customer.support.cc=
email.customer.support.subject=New customer support request from ElaGem