ihealth.host=https://api.ihealthlabs.com:8443
ihealth.userAuthorizationUrl=/OpenApiV2/OAuthv2/userauthorization/
ihealth.accessTokenEndpoint=/OpenApiV2/OAuthv2/userauthorization/
ihealth.userDataEndpoint=/openapiv2/user/

ihealth.clientId=${ihealth.clientId}
ihealth.clientSecret=${ihealth.clientSecret}
ihealth.redirectForCode=${ihealth.redirectForCode}
ihealth.redirectForAccessToken=${ihealth.redirectForAccessToken}
ihealth.applicationName=${ihealth.applicationName}

ihealth.authorizationResponseType=${ihealth.authorizationResponseType}
ihealth.grantType=${ihealth.grantType}

ihealth.bp.apiName=${ihealth.bp.apiName}
ihealth.bp.sc=${ihealth.bp.sc}
ihealth.bp.sv=${ihealth.bp.sv}

ihealth.bo.apiName=${ihealth.bo.apiName}
ihealth.bo.sc=${ihealth.bo.sc}
ihealth.bo.sv=${ihealth.bo.sv}

ihealth.weight.apiName=${ihealth.weight.apiName}
ihealth.weight.sc=${ihealth.weight.sc}
ihealth.weight.sv=${ihealth.weight.sv}