ihealth.clientId=
ihealth.clientSecret=
ihealth.redirectForCode=
ihealth.redirectForAccessToken=
ihealth.applicationName=PPv1

ihealth.authorizationResponseType=code
ihealth.grantType=authorization_code

ihealth.bp.apiName=OpenApiBP
ihealth.bp.sc=
ihealth.bp.sv=

ihealth.bo.apiName=OpenApiSpO2
ihealth.bo.sc=
ihealth.bo.sv=

ihealth.weight.apiName=OpenApiWeight
ihealth.weight.sc=
ihealth.weight.sv=