ihealth.host=https://api.ihealthlabs.com:8443
ihealth.userAuthorizationUrl=/OpenApiV2/OAuthv2/userauthorization/
ihealth.accessTokenEndpoint=/OpenApiV2/OAuthv2/userauthorization/
ihealth.userDataEndpoint=/openapiv2/user/

ihealth.clientId=
ihealth.clientSecret=
ihealth.redirectForCode=http://localhost:8080/ihealth/redirect_for_code
ihealth.redirectForAccessToken=http://localhost:8080/ihealth/redirect_for_access_token
ihealth.applicationName=person-portal-v1

ihealth.authorizationResponseType=code
ihealth.grantType=authorization_code

ihealth.bp.apiName=OpenApiBP
ihealth.bp.sc=8
ihealth.bp.sv=

ihealth.bo.apiName=OpenApiSpO2
ihealth.bo.sc=
ihealth.bo.sv=

ihealth.weight.apiName=OpenApiWeight
ihealth.weight.sc=
ihealth.weight.sv=
